# ubicomp16-PeaceOfThePi

./: .gitignore  README  README.md  UbiComp Final Paper.docx  dynamoDB.js  index.html  mov.db  mov.js  package.json  server.js  shared-local-instance.db
PeaceOfThePi/app/: build.gradle
PeaceOfThePi/app/src/main/: AndroidManifest.xml
PeaceOfThePi/app/src/main/java/com/example/limsanity/peaceofthepi/: LocationReceiver.java  MainActivity.java
PeaceOfThePi/app/src/main/res/layout/: activity_main.xml
PeaceOfThePi/app/src/main/res/values/: strings.xml
PeaceOfThePi/app/src/test/java/com/example/limsanity/peaceofthepi/: ExampleUnitTest.java
PhoneApp/app/: build.gradle  proguard-rules.pro
PhoneApp/app/src/androidTest/java/com/example/limsanity/peaceofthepi/: ApplicationTest.java
PhoneApp/app/src/main/: AndroidManifest.xml
PhoneApp/app/src/main/java/info/tabswipe/: MainActivity.java
PhoneApp/app/src/main/res/drawable/: circle_shape.xml  circular.xml  circular_progress_bar.xml
PhoneApp/app/src/main/res/layout/: activity_main.xml
express/: index.js  package.json  package.json~
express/views/: home.handlebars
express/views/partials/: bsnavbar.handlebars  head.handlebars
heatMap/: GoogleMapsApi.js  gmaps-heatmap.js  gridCheck.py  index.html  index.html.2  mapInteractions.js  myHeatData.js  package.json
nodejs/: package.json  server.js
nodejs/routes/: soundLocations.js
