apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.limsanity.peaceofthepi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.amazonaws:aws-android-sdk-core:2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.+'
    compile files('libs/aws-android-sdk-cognito-2.2.14.jar')
    compile files('libs/aws-android-sdk-core-2.2.14.jar')
    compile files('libs/aws-android-sdk-ddb-2.2.14.jar')
    compile files('libs/aws-android-sdk-ddb-mapper-2.2.14.jar')
    compile files('libs/aws-android-sdk-apigateway-core-2.2.14.jar')
    compile files('libs/aws-android-sdk-autoscaling-2.2.14.jar')
    compile files('libs/aws-android-sdk-cloudwatch-2.2.14.jar')
    compile files('libs/httpclient-4.2.3.jar')
    compile files('libs/httpcore-4.4.4.jar')
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
}
